{





  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "HospitalEasyApp": "Server=DESKTOP-0QUH85L;Database=HospitalEasy;Integrated Security=True;TrustServerCertificate=True"
  },

  "AllowedHosts": "*"


}
